A00994837 Alfonso Mireles Jacobo                            A00994837@itesm.mx
A00996424 Sergio Saúl Soto Muñoz-Ledo                       A00996424@itesm.mx
A01105764 Gustavo Villegas Bringas                          A01105764@itesm.mx
A01105792 Eduardo Xavier Castellanos Sánchez de Tagl        A01105792@itesm.mx
A01105858 Marco Alejandro Gaviño Tanamachi                  A01105858@itesm.mx
A01105868 Francisco Arturo Martínez Jaimes                  A01105868@itesm.mx
A01105996 Gerardo Meneses Lozano                            A01105996@itesm.mx
A01106023 Thalía Aidee Cruz Castañares                      A01106023@itesm.mx
A01106111 Manuel Cantú Reinhard                             A01106111@itesm.mx
A01106193 Rodrigo Cortés Porto                              A01106193@itesm.mx
A01106302 Manuel Ramírez Flores                             A01106302@itesm.mx
A01106383 Afshin Mobramaein Kano                            A01106383@itesm.mx
A01106559 Arturo Cortés Contreras                           A01106559@itesm.mx
A01106702 Alejandro Eric Mora Cervantes                     A01106702@itesm.mx
A01124751 Luis Eduardo Barragán Belfort                     A01124751@itesm.mx
